#
# ffmpeg.ini
#

# ----------------------------------------------------------------------------
# Audio input
# ----------------------------------------------------------------------------

# NOTE: You need to download and install 
#
#   https://github.com/rdp/screen-capture-recorder-to-video-windows-free/releases
#
# in order to use the DirectShow audio grabber "dshow_vac" (Windows only).
#
[dshow_vac]
type = audio_input
description = DirectShow audio grabber (virtual-audio-capturer)
platform = windows
unmutable = true
args = -f dshow -thread_queue_size 64 -i audio=virtual-audio-capturer

# ----------------------------------------------------------------------------
# Video input
# ----------------------------------------------------------------------------

[gdigrab]
type = video_input
description = GDI frame grabber at 29.97fps (NTSC)
platform = windows
args = -f gdigrab -thread_queue_size 128 -probesize 32M -i desktop

[gdigrab_60fps]
type = video_input
description = GDI frame grabber at 60fps
platform = windows
args = -f gdigrab -thread_queue_size 128 -probesize 32M -framerate 60 -i desktop

# ----------------------------------------------------------------------------
# Audio encoder
# ----------------------------------------------------------------------------

[aac]
type = audio_encoder
description = Advanced Audio Coding (AAC) audio encoder (stereo, 32 bit, 48kHz)
args = -c:a aac

# ----------------------------------------------------------------------------
# Video encoder
# ----------------------------------------------------------------------------

[hevc_nvenc]
type = video_encoder
description = NVIDIA GPU-accelerated H.265/HEVC video encoder (native desktop resolution)
args = -c:v hevc_nvenc -preset p7 -tune hq

[hevc_nvenc_720p]
type = video_encoder
description = NVIDIA GPU-accelerated H.265/HEVC video encoder (720p)
args = -c:v hevc_nvenc -preset p7 -tune hq -vf scale=-1:720

[libx265]
type = video_encoder
description = CPU-based H.265/HEVC video encoder (yuv420p)
args = -c:v libx265 -x265-params log-level=warning -pix_fmt yuv420p

[libx265_720p]
type = video_encoder
description = CPU-based H.265/HEVC video encoder (yuv420p, 720p)
args = -c:v libx265 -x265-params log-level=warning -pix_fmt yuv420p -vf scale=-1:720

[libx265_10bit]
type = video_encoder
description = CPU-based H.265/HEVC video encoder (yuv420p10)
args = -c:v libx265 -x265-params log-level=warning -pix_fmt yuv420p10
