##
## nginx.conf
## source: nginx/conf/nginx-win.conf
##
## 2023-12-16/cs:
## - removed http section
## - added rtmp section
## - removed unused settings
## - increased worker_processes from 2 to 4
## - reduced worker_connections from 8192 to 1024

# multiple workers works !
#worker_processes  2;
worker_processes  4;

events {
    #worker_connections  8192;
    worker_connections  1024;
    # max value 32768, nginx recycling connections+registry optimization = 
    #   this.value * 20 = max concurrent connections currently tested with one worker
    #   C1000K should be possible depending there is enough ram/cpu power
    # multi_accept on;
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
                        allow publish all;
                        allow play all;
                }
        }
}
