#
# conf/desktop2kodi.ini.template
# desktop2kodi configuration template file.
#
# Create a copy of this file named "conf/desktop2kodi.ini", then edit settings
# as needed. You must at least edit "audio_input" and "kodi_addr", also
# "video_input" if your operating system is not Windows.
#
# Note: for "audio_input", "video_input", "audio_encoder" and "video_encoder"
# you can either use predefined ffmpeg sections from ffmpeg.ini or define
# your own locally in this INI file.
#
# Defaults are commented out.
#

[desktop2kodi]

# audio input's section name, either defined in this INI file or in ffmpeg.ini
# audio input depends on the streaming host's operating system
#
audio_input = 

# video input's section name, either defined in this INI file or in ffmpeg.ini
# use "gdigrab" or "gdigrab_60fps" with CPU-encoders ("libx264"), and
# "ddagrab" or "ddagrab_60fps" with GPU-encoders (defined in ffmpeg.ini).
#
video_input = gdigrab

# audio encoder's section name, either defined in this INI file or in ffmpeg.ini
# "aac" is the recommended audio encoder for all platforms (defined in ffmpeg.ini).
#
audio_encoder = aac

# video encoder's section name, either defined in this INI file or in ffmpeg.ini
# "libx264" is a conservative default that should work on all platforms.
# see ffmpeg.ini for GPU-accelerated video encoders.
#
video_encoder = libx264

# kodi's JSON-RPC address [USERNAME:PASSWORD@]HOST[:PORT] (default PORT: 8080)
#
kodi_addr = 

# path to ffmpeg executable file
#
#ffmpeg = ffmpeg

# path to default ffmpeg configuration elements
#
#ffmpeg_ini = conf/ffmpeg.ini

# path to SRS installation directory
#
#srs_dir = C:/Program Files (x86)/SRS

# path to SRS configuration file (relative to desktop2kodi.py installation directory)
#
#srs_conf = conf/srs.conf

# Target RTMP server address of the stream source (PC)
#
#rtmp_source_addr = 127.0.0.1

# Target RTMP server address of the stream sink (kodi), <LOCAL_IP> is the PC's default IP for outbound traffic
#
#rtmp_sink_addr = <LOCAL_IP>

# RTMP URL path (after "rtmp://server[:port]/..."), <LOCAL_IP> is the PC's default IP for outbound traffic
#
#rtmp_path = live/desktop-<LOCAL_IP>

# delay in seconds (float) between starting ffmpeg and kodi
#
#kodi_delay = 0
