#
# srs.conf
# Simple Realtime Server (SRS) configuration
#
# Sources:
#   SRS/conf/rtmp.conf
#   SRS/conf/full.conf
#   https://ossrs.net/lts/zh-cn/docs/v4/doc/sample-rtmp
#
# the config for srs to delivery RTMP
# @see https://ossrs.net/lts/zh-cn/docs/v4/doc/sample-rtmp
# @see full.conf for detail config.

listen           1935;
max_connections  16;
daemon           off;
srs_log_tank     console;
srs_log_level    error;

vhost __defaultVhost__ {
}
